<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ukr.airsys</groupId>
	<artifactId>team-efforts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>team-efforts</name>
	<packaging>jar</packaging>
	<description>Project for computing Teams Effort</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
    		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<dependencies>
	
        	<dependency>
            		<groupId>org.junit.jupiter</groupId>
            		<artifactId>junit-jupiter-api</artifactId>
            		<version>5.8.2</version>
            		<scope>test</scope>
        	</dependency>
        	
        	<dependency>
            		<groupId>org.junit.jupiter</groupId>
            		<artifactId>junit-jupiter-engine</artifactId>
            		<version>5.8.2</version>
            		<scope>test</scope>
        	</dependency>
 
    	</dependencies>
    	
    	<build>
            <plugins>
            
            	<plugin>
            	    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
            	</plugin>
            	
            	<plugin>
            	    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                	<version>3.2.2</version>
                	<configuration>
        			<archive>
          			    <manifest>
            				<mainClass>net.ukr.airsys.efforts.TeamEffortsApplication</mainClass>
          			    </manifest>
        			</archive>
      			</configuration>
            	</plugin>
            	
            	<plugin>
            	    <groupId>org.codehaus.mojo</groupId>
            		<artifactId>exec-maven-plugin</artifactId>
            		<version>3.0.0</version>
            		<configuration>
                		<mainClass>net.ukr.airsys.efforts.TeamEffortsApplication</mainClass>
            		</configuration>
        	</plugin>
            </plugins>
            
      </build>

</project>
